channels:
  - bioconda
  - conda-forge
  - r
  - anaconda
  - defaults
dependencies:
  - r-base
  - r-data.table
  - r-seqinr
  - bioconductor-mirbaseconverter
  - bioconductor-biostrings
  - r-stringi
  - bioconductor-rtracklayer
  - viennarna
