channels:
  - bioconda
  - conda-forge
  - r
  - anaconda
  - defaults
dependencies:
  - r-base
  - r-data.table
  - r-seqinr
  - bioconductor-biostrings
  - r-stringi
  - bioconductor-rtracklayer
  - viennarna
  - bioconductor-genomicranges
  - bioconductor-bsgenome.hsapiens.ucsc.hg38
  - bioconductor-mirbaseconverter
  - r-proxy
#  - r-kmer
